apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.grabhouse.android"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-plus:7.5.0'
    compile 'com.goebl:david-webb:1.1.0'
    compile 'io.paperdb:paperdb:1.0'
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    compile 'com.vinaygaba:creditcardview:1.0.3'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'

}
